# groovy-native

./: .classpath  .project  README.md  config.groovy  pom.xml
src/main/groovy/io/spotnext/groovynative/: Main.groovy
src/test/groovy/: MainIT.groovy
